// --------------------------------
//-------- [ Start Components ] --------
// --------------------------------

@import "assets/scss/vars/vars";
@import "assets/scss/vars/light";
@import "assets/scss/vars/dark";
@import "assets/scss/components/inputs";

//-------- [ End Components ] --------

// --------------------------------
//-------- [ Start Fonts ] --------
// --------------------------------
@font-face {
    font-family: 'en';
    font-style: normal;
    src: url(assets/fonts/din-regular.ttf);
  }
  .font-en {
    font-family: 'en';
  }
  @font-face {
    font-family: 'sf';
    font-style: normal;
    src: url(assets/fonts/sf.ttf);
  }
  @font-face {
    font-family: 'lama-med';
    font-style: normal;
    src: url(assets/fonts/LamaSans-Medium.ttf);
  }
//-------- [ End Fonts ] --------

// --------------------------------
//-------- [ Start Pages ] --------
// --------------------------------

@import "layout/layout";
@import "register/register";
@import "courses/courses";
@import "exam/exam";

//-------- [ End Pages ] --------

// --------------------------------
//-------- [ Start Global ] --------
// --------------------------------

* {
    box-sizing: border-box;
}
body {
    font-family: 'lama-med';
    background-color: #FFF;
    height: 100%;
    position: relative;
    overflow-x: hidden;
}
.row {
    overflow: hidden;
}
.container-fluid {
    padding-right: 50px;
    padding-left: 50px;
}
// .container {
//     @media (min-width: 300px) {
//         max-width: 100%;
//     }
//     @media (min-width: 1440px) {
//         max-width: 1440px;
//     }
// }
.row-inside-row {
    margin-right: -8px;
    margin-left: -8px;
}
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-md-6,
.col-md-3,
.col-md-4,
.col-md-8,
.col-md-9,
.col-sm-4,
.col-sm-6 {
    padding-right: 8px;
    padding-left: 8px;
}
a {
    display: block;
    text-decoration: none;
    color: unset;
    &:hover {
        color: unset;
        text-decoration: unset;
    }
}

.section-header {
    // text-align: center;
    margin-bottom: 50px;
    display: block;
    .pretitle {
        font-size: 1.1rem;
        font-weight: 700;
        background-image: linear-gradient(90deg, #c5ae79 0%, #383735 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    h3 {
        color: $p;
        font-size: 3.2rem;
        padding-left: 10px;
        margin-bottom: 0;
        font-weight: 700;
        span {
            font-weight: 400;
            color: $secondColor;
        }
        @media (max-width: $max-5) {
            font-size: 2rem;
        }
    }
    p {
        display: flex;
        align-items: center;
        width: 90%;
        color: #8e8e99;
        font-size: 1rem;
        font-weight: 500;
        @media (max-width: $max-5) {
            width: 100%;
        }
    }
    .section-btn {
        background: #ff5e56;
        background-image: linear-gradient(90deg, #c5ae79 0%, #383735 100%);
        color: #FFF;
        text-align: center;
        transition: all 0.3s ease-in-out;
        text-decoration: none;
        border-radius: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        width: 200px;
        padding: 16px;
        font-size: 1.1rem;
        font-weight: 500;
        margin-top: 35px;
    }
}
.section-header-center {
    text-align: center;
    margin-bottom: 50px;
    display: block;
    .pretitle {
        font-size: 1.1rem;
        font-weight: 700;
        background-image: linear-gradient(90deg, #c5ae79 0%, #383735 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    h3 {
        color: $p;
        font-size: 3.2rem;
        padding-left: 10px;
        margin-bottom: 10px;
        font-weight: 700;
        span {
            font-weight: 400;
            color: $secondColor;
        }
        @media (max-width: $max-5) {
            font-size: 2rem;
        }
    }
    p {
        display: flex;
        align-items: center;
        width: 60%;
        color: #8e8e99;
        margin: auto;
        font-size: 1rem;
        font-weight: 500;
        @media (max-width: $max-5) {
            width: 100%;
        }
    }
    .section-btn {
        background: #3a82db;
        color: #FFF;
        text-align: center;
        transition: all 0.3s ease-in-out;
        text-decoration: none;
        border-radius: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        width: 200px;
        padding: 16px;
        font-size: 1.1rem;
        font-weight: 500;
        margin-top: 45px;
    }
}

//-------- [ End Global ] --------

// --------------------------------
//-------- [ Start Index ] --------
// --------------------------------


//-------- [ End Index ] --------

// Images Gallery ( Global )
.lg-backdrop,
.lg-outer,
.lg-outer .lg-inner {
    direction: ltr;
}
.lg-progress-bar .lg-progress {
    background: $mainColor !important;
}
.lg-backdrop {
    background-color: rgba(21, 21, 31, 0.96);
}
.lg-outer .lg-thumb-item {
    cursor: pointer !important;
    float: left;
    overflow: hidden;
    margin-bottom: 5px;
    border: 0;
    border-radius: 0;
    margin: 0 !important;
    opacity: 0.3;
    transition: all 0.3s ease-in-out;
}
.lg-outer .lg-thumb-item.active, .lg-outer .lg-thumb-item:hover {
    opacity: 1;
}
.lg-outer .lg-thumb {
    margin: auto;
}


// Scroll Bar
/* width */
::-webkit-scrollbar {
    width: 8px;
}
/* Track */
::-webkit-scrollbar-track {
    background: linear-gradient(45deg, #f2fffc, #edf3ff);
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #383735; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #000; 
}

// index page
.index-header {
    position: relative;
    height: calc(100vh);
    background: linear-gradient(180deg, #000, 5%, #000, 50%, #030423);
    overflow: hidden;
    background: {
        image: url(assets/images/header.jpeg);
        size: cover;
        position: center center;
        repeat: no-repeat;
        color: #000;
    }
    // @media (max-width: $max-5) {
    //     height: 55vh;
    //     background: {
    //         image: url(assets/images/1mob.png);
    //         size: cover;
    //         position: center center;
    //         repeat: no-repeat;
    //         color: #000;
    //     }
    // }
    .index-header-overlay {
        // background-image: linear-gradient(to right top, #000, #000, #000, #33161f, #000000);
        background: #171a2a;
        opacity: 0.3;
        height: 100%;
        width: 100%;
        position: absolute;
    }
      .wrapper {
        height: 100%;
        width: 100%;
        position: absolute;
      }

      .header-content {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 25px;
        width: 100%;
        text-align: right;
        padding-right: 150px;
        @media (max-width: 1440px) {
            padding-right: 50px;
        }
        @media (max-width: $max-12) {
            padding-right: 50px;
        }
        @media (max-width: $max-5) {
            padding-right: 25px;
        }
        .header-content-text {
            margin-bottom: 25px;
        }
        h1 {
            color: #FFF;
            width: 100%;
            margin: 25px auto;
            font-size: 100px;
            font-weight: 700;
            @media (max-width: $max-9) {
                font-size: 2.8rem;
            }
            @media (max-width: $max-7) {
                font-size: 2.4rem;
            }
            @media (max-width: $max-5) {
                width: 100%;
                font-size: 2rem;
            }
        }
        h6 {
            color: #FFF;
            width: 100%;
            margin: -5px auto 15px auto;
            font-size: 1.5rem;
            font-weight: 700;
            @media (max-width: $max-9) {
                font-size: 2.8rem;
            }
            @media (max-width: $max-7) {
                font-size: 2.4rem;
            }
            @media (max-width: $max-5) {
                width: 100%;
                font-size: 2rem;
            }
        }
        p {
            color: #FFF;
            opacity: 0.7;
            width: 45%;
            font-size: 1.1rem;
            @media (max-width: $max-12) {
                width: 70%;
            }
            @media (max-width: $max-9) {
                width: 70%;
                font-size: 0.9rem;
            }
            @media (max-width: $max-7) {
                width: 80%;
                font-size: 0.9rem;
            }
            @media (max-width: $max-5) {
                width: 100%;
                font-size: 0.9rem;
            }
            span {
                color: $link;
            }
        }
        .header-content-actions {
            display: flex;
            align-items: center;
            margin-top: 25px;
            direction: rtl;
            a {
                padding: 15px 35px;
                font-weight: 700;
                font-size: 1rem;
                @media (max-width: $max-5) {
                    font-size: 0.8rem;
                    padding: 10px 15px;
                }
            }
            .signup {
                background-image: linear-gradient(90deg, #c5ae79 0%, #383735 100%);
                color: #FFF;
                text-align: center;
                transition: all 0.2s ease-in-out;
                text-decoration: none;
                border-radius: 50px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                @media (max-width: $max-9) {
                    margin: 10px 0;
                }
                svg {
                    height: 14px;
                    width: 14px;
                    fill: #FFF;
                    margin-left: 8px;
                }
                &:hover {
                    background: #c5ae79;
                    color: #FFF;
                }
            }
            .login {
                background: transparent;
                color: #FFF;
                direction: ltr;
                text-align: center;
                transition: all 0.3s ease-in-out;
                text-decoration: none;
                border-radius: 7px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #FFF;
                svg {
                    height: 14px;
                    width: 14px;
                    fill: #FFF;
                    margin-right: 8px;
                    margin-top: -2px;
                }
            }
        }

        }
      .wrapper .dot-container {
        height: 60px;
        width: 60px;
        border: 2px solid rgba(255, 255, 255, 0.7);
        border-radius: 50px;
        position: absolute;
        top: 10%;
        left: 10%;
        animation: 4s linear infinite;
        @media (max-width: $max-5) {
            display: none;
        }
      }
      .dot-container .dot {
        height: 10px;
        width: 10px;
        border-radius: 50px;
        background: rgba(255, 255, 255, 0.5);
        position: absolute;
        top: 20%;
        right: 20%;
      }
      .wrapper .dot-container:nth-child(1) {
        top: 20%;
        left: 20%;
        animation: animate 8s linear infinite;
      }
      .wrapper .dot-container:nth-child(2) {
        top: 60%;
        left: 80%;
        animation: animate 10s linear infinite;
      }
      .wrapper .dot-container:nth-child(3) {
        top: 40%;
        left: 40%;
        animation: animate 3s linear infinite;
      }
      .wrapper .dot-container:nth-child(4) {
        top: 66%;
        left: 30%;
        animation: animate 7s linear infinite;
      }
      .wrapper .dot-container:nth-child(5) {
        top: 90%;
        left: 10%;
        animation: animate 9s linear infinite;
      }
      .wrapper .dot-container:nth-child(6) {
        top: 30%;
        left: 60%;
        animation: animate 5s linear infinite;
      }
      .wrapper .dot-container:nth-child(7) {
        top: 70%;
        left: 20%;
        animation: animate 8s linear infinite;
      }
      .wrapper .dot-container:nth-child(8) {
        top: 75%;
        left: 60%;
        animation: animate 10s linear infinite;
      }
      .wrapper .dot-container:nth-child(9) {
        top: 50%;
        left: 50%;
        animation: animate 6s linear infinite;
      }
      .wrapper .dot-container:nth-child(10) {
        top: 45%;
        left: 20%;
        animation: animate 10s linear infinite;
      }
      .wrapper .dot-container:nth-child(11) {
        top: 10%;
        left: 90%;
        animation: animate 9s linear infinite;
      }
      .wrapper .dot-container:nth-child(12) {
        top: 20%;
        left: 70%;
        animation: animate 7s linear infinite;
      }
      .wrapper .dot-container:nth-child(13) {
        top: 20%;
        left: 20%;
        animation: animate 8s linear infinite;
      }
      .wrapper .dot-container:nth-child(14) {
        top: 60%;
        left: 5%;
        animation: animate 6s linear infinite;
      }
      .wrapper .dot-container:nth-child(15) {
        top: 90%;
        left: 80%;
        animation: animate 9s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: scale(0) translateY(0) rotate(70deg);
        }
        100% {
          transform: scale(1.3) translateY(-100px) rotate(360deg);
        }
      }
      .header-curve {
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 90px;
        z-index: 9;
        svg {
            width: 100%;
            height: 90px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        @media (max-width: $max-5) {
            display: none;
        }
      }
      
}
.inner-page-header {
    background: {
        image: url(assets/images/footer.jpg);
        size: cover;
        position: center center;
        repeat: no-repeat;
    }
    position: relative;
    .index-header-overlay {
        background: #171a2a;
        opacity: 0.75;
        height: 100%;
        width: 100%;
        position: absolute;
    }
}
.about-section {
    padding: 75px 0;
    background: #fafafb;
    .about-line {
        padding: 30px 0;
        @media (max-width: $max-5) {
           padding: 0 10px 0 0;
        }
        .about-img-exp {
            display: flex;
            align-items: center;
            padding-right: 150px;
            @media (max-width: $max-5) {
                display: none;
            }
        }
        .about-img {
            position: relative;
            width: 300px;
            height: 520px;
            border-radius: 200px;
            figure {
                width: 300px;
                height: 520px;
                border-radius: 200px;
                background: {
                    size: cover;
                    position: center center;
                    repeat: no-repeat;
                }
                @media (max-width: $max-5) {
                    width: 160px;
                    height: 275px;
                }
                @media (max-width: $max-5) {
                    display: none;
                }
            }
            &:after {
                content: '';
                position: absolute;
                top: -25px;
                left: -25px;
                right: -25px;
                bottom: -25px;
                border: 1px solid rgba(0, 0, 0, 0.08);
                border-radius: 200px;
                height: 570px;
                width: 350px;
                @media (max-width: $max-5) {
                    width: 210px;
                    height: 325px;
                }
            }
        }
        .about-exp {
            position: absolute;
            right: -60px;
            bottom: 40%;
            transform: rotate(-90deg);
            display: flex;
            align-items: center;
            @media (max-width: $max-5) {
                display: none;
            }
            h2 {
                font-size: 5.5rem;
                margin-bottom: 0;
                margin-top: -15px;
                margin-left: 15px;
                font-weight: 700;
                letter-spacing: -5px;
                
                background-image: linear-gradient(90deg, #c5ae79 0%, #383735 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                @media (max-width: $max-5) {
                    font-size: 2.5rem;
                }
            }
            span {
                text-transform: uppercase;
                font-weight: 200;
                font-size: 1.65rem;
                padding-left: 30px;
                color: #8e8e99;
                line-height: 30px;
            }
        }
    }
}
.services {
    padding: 75px 0;
    background-image: url(assets/images/pattern-paper.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #fafafb;
    .services-cards {
        margin-top: 75px;   
        .service-card {
            padding: 40px 40px;
            border-radius: 8px;
            border: 1px solid #eee;
            margin-bottom: 16px;
            svg {
                height: 50px;
                width: 50px;
                margin-bottom: 35px;
            }
            lord-icon {
                height: 80px;
                width: 80px;
                margin-bottom: 15px;
            }
            h3 {
                font-size: 1.5rem;
                font-weight: 700;
                margin-bottom: 10px;
            }
            p {
                color: #8e8e99;
                font-size: 0.9rem;
            }
        }
    }
}

.join {
    .join-container {
        border-bottom: 1px solid #eee;
        padding: 75px 0 50px 0;
        .section-header  {
            flex: 1;
        }
        .join-action  {
            flex: 1;
            justify-content: end;
            display: flex;
            @media (max-width: $max-5) {
                justify-content: start;
            }
            a {
                margin-top: 15px;
                background-image: linear-gradient(90deg, #c5ae79 0%, #383735 100%);
            }
        }
    }
}
.index-courses {
    padding: 25px 0 50px 0;
    .course-card {
        padding: 15px 0 15px 0;
        border-radius: 12px;
        margin: 8px auto;
        position: relative;
        color: #3e3f5e;
        .course-head {
            .course-head-item {
                text-align: right;
                figure {
                    width: 100%;
                    height: 150px;
                    background: {
                        size: cover;
                        position: center center;
                        repeat: no-repeat;
                    }
                    margin-bottom: 0;
                    border-radius: 12px;
                    box-shadow: 0 0 40px 0 rgba(94,92,154,.06);
                }
                .course-head-item-info {
                    margin-right: 5px;
                    .pretitle {
                        font-size: 0.7rem;
                        color: #8e8e99;
                        font-weight: 700;
                        text-align: right;
                        margin: 10px 0 0 0;
                        display: block;
                    }
                    .pretitle-date {
                        font-size: 0.7rem;
                        color: #8f90b5;
                        font-weight: 700;
                        text-align: right;
                    }
                    a { 
                        display: block;
                        text-decoration-color: #6c5dd3;
                    }
                    .course-title {
                        font-size: 0.9rem;
                        margin: 0px 0 0px 0;
                        color: #3e3f5e;
                        font-weight: 700;
                        text-align: right;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
        .course-action {
            margin-top: 20px;
            a.enter {
                padding: 0px 5px;
                text-decoration: none;
                display: flex;
                justify-content: start;
                align-items: center;
                font-size: 0.85rem;
                font-weight: 700;
                background-image: linear-gradient(90deg, #c5ae79 0%, #383735 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                svg {
                    height: 16px;
                    width: 16px;
                    color: #1b4854;
                    margin-right: 10px;
                    margin-top: 2px;
                }
            }
        }
    }
}


.nums {
    padding: 75px 0;
    .nums-container {
        .num-card {
            text-align: center;
            h3 {
                font-weight: 500;
                font-size: 3.5rem;
                font-family: "en";
            }
            span {
                font-size: 1.2rem;
                color: #8e8e99;
            }
        }
    }
}
.contact {
    padding: 75px 0;
    background: {
        image: url(assets/images/5570869.jpg);
        size: cover;
        repeat: no-repeat;
        position: center center;
    }
    @media (max-width: $max-5) {
        padding: 50px 0;
    }
    .contact-header {
        text-align: center;
        margin-bottom: 50px;
        .pretitle {
            color: #ffb100;
            font-size: 0.9rem;
            font-weight: 700;
            margin-bottom: 10px;
            display: block;
            text-transform: uppercase;
        }
        .title {
            font-weight: 600;
            font-size: 4rem;
            text-transform: uppercase;
            @media (max-width: $max-5) {
                font-size: 3rem;
            }
        }
    }
    .contact-form {
        max-width: 900px;
        margin: auto;
        .form-group {
            margin-bottom: 25px;
            .form-control {
                width: 100%;
                padding: 0 0 0 0;
                background: transparent;
                border: 0;
                border-radius: 0;
                outline: none;
                border-bottom: 1px solid rgba(0, 0, 0, 0.5);
                transition: all 0.3s ease-in-out;
                text-indent: 4px;
                font-size: 0.8rem;
                color: #000;
                font-weight: 600;
                height: 60px;
                font-family: "en";
                &::placeholder {
                    font-size: 0.8rem;
                    color: #7e868e;
                    font-weight: 600;
                }
                &:focus {
                    outline: none;
                    box-shadow: unset;
                    border-bottom: 1px solid #ff5e56;
                }
            }
            textarea {
                min-height: 200px;
            }
        }
        .send-btn {
            background: #ff5e56;
            background-image: linear-gradient(90deg, #c5ae79 0%, #383735 100%);
            color: #FFF;
            text-align: center;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            border-radius: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: 200px;
            padding: 16px;
            font-size: 1.1rem;
            margin-top: 35px;
            outline: none;
            border: unset;
            margin: 30px auto 0 auto;
        }
    }
}